MainWindow.xaml

<Window x:Class="Lab1_TylerHenry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1_TylerHenry"
        mc:Ignorable="d"
        Title="Incorporeal Incorporated Hourly Payroll" Height="400" Width="600" Icon="/Resources/IncIncLogo 256x256.ico">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!-- Row 0 Controls -->
        <Label Content="Worker _Name:" HorizontalAlignment="Right" 
               Margin="5" VerticalAlignment="Center" Target="{Binding ElementName=textBoxWorkerName}"/>
        <TextBox x:Name="textBoxWorkerName" Grid.Column="2" HorizontalAlignment="Left" Margin="5"  
                 TextWrapping="Wrap" VerticalAlignment="Center" Width="200" 
                 ToolTip="Enter the name  of the worker whose pay you are calculating"/>

        <!-- Row 1 Controls -->
        <Label Content="Messages _Sent: " HorizontalAlignment="Right" 
               Margin="5" Grid.Row="1" VerticalAlignment="Center" Target="{Binding ElementName=textBoxMessagesSent}" />
        <TextBox x:Name="textBoxMessagesSent" Grid.Column="2" HorizontalAlignment="Left" Margin="2,0,0,0"
                 Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" 
                 ToolTip="Enter the number of messages sent by worker"/>

        <!-- Row 2 Controls -->
        <Label Content="Total Pay:" HorizontalAlignment="Right" 
               Margin="5" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="59"/>
        <TextBox x:Name="textBoxTotalWorkerPay" Grid.Column="2" HorizontalAlignment="Left" Margin="2,0,0,0" 
                 Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Height="18" 
                 IsReadOnly="True"/>

        <!-- Row 3 Controls -->
        <Button x:Name="buttonCalculate" Content="_Calculate Pay"  
                Grid.Row="3" Margin="5" ToolTip="Click to calculate the current worker's pay"
                IsDefault="True" Click="buttonCalculate_Click"/>
        <Button x:Name="buttonClear" Content="C_lear Fields" Grid.Column="2"  
                Margin="5" Grid.Row="3" ToolTip="Click to reset all fields to default state"
                IsCancel="True" Click="buttonClear_Click"/>

        <!-- Row 4 Controls -->
        <GroupBox Header="Summary Values" Grid.Row="3" Margin="0,77,0,0" 
                  Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid>

	            <Grid.ColumnDefinitions>
		            <ColumnDefinition/>
		            <ColumnDefinition/>
	            </Grid.ColumnDefinitions>

	            <Grid.RowDefinitions>
		            <RowDefinition/>
		            <RowDefinition/>
		            <RowDefinition/>
	            </Grid.RowDefinitions>

                <!-- Row 0 Controls -->
	            <Label Content="Total Workers:" HorizontalAlignment="Right" 
	                   Margin="5" VerticalAlignment="Center" Height="26" Width="86"/>
	            <TextBox x:Name="textBoxTotalWorkers" Grid.Column="2" HorizontalAlignment="Left" Margin="2,0,0,0" 
	                     TextWrapping="Wrap" VerticalAlignment="Center" 
	                     Width="200" Height="18" IsReadOnly="True"/>

                <!-- Row 1 Controls -->
                <Label Content="Total Pay:" HorizontalAlignment="Right" 
                       Margin="5" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="86"/>
                <TextBox x:Name="textBoxTotalPay" Grid.Column="2" HorizontalAlignment="Left" Margin="2,0,0,0" 
                         Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" 
                         Width="200" Height="18" IsReadOnly="True"/>

                <!-- Row 2 Controls -->
                <Label Content="Average Pay:" HorizontalAlignment="Right" 
                       Margin="5" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="86"/>
                <TextBox x:Name="textBoxAveragePay" Grid.Column="2" HorizontalAlignment="Left" Margin="2,0,0,0" 
                         Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" 
                         Width="200" Height="18" IsReadOnly="True"/>
            </Grid>

        </GroupBox>


    </Grid>
</Window>
